{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "StockDatabase": "Server= DESKTOP-KBD1IIL;Database=Stock;Trusted_Connection=True;User ID=sa;Password=p3831404"
  }
}